apiVersion: v1
data:
    client-info.yml: ENC[AES256_GCM,data:uCNiOAJhQZU5WXbB9cU/VW6YlNKHBg07oG8e4n5Wui4YAsNcuwrqEIMc9iEMWOoFO4T4j6mzrcZke1OUG1yHsYkum8jGdXH+sbft87cQC4E3TUcrdqRzZKuxkg7qHO4LzCnDmXT3V6GFi/CX/rXaf6F+Hym8EqYoT71z/rOBW4qsnk1iSv9itb4feIIXdKDCoKZkPS/08jh4CwfKX3rKNljJei4cxOTbQoOUEsBJwGKafze6QLuTfB3rQFnHclCyT3ycpl69KeuwZAVIb83GYF7iqmMLTPqK/3m8xBJ4UUZnZiQRgVxwXj32zC1izdmVD0TQSB2EyQub3fIToyQic7C33SG5t0MyWYIxTy1maA+ycy3sxqg1X9xajFEkc23K8SI5+VQNDMv1E5S7qfnvH1n3cQrN7iUtGIr2RD0HipiLWSI2ZTdGuRi4Y0Svpcvs1ckIMwrGA6TAostPQGCS+lCt7CwiEbR/TTnlPL0vj5w8Ox7HIt3saZNUlQADvyD81VcjCmNqXnjPJD2RqDhUnwqymXUeW1PUVPNf0mbcxwNpHm7nThU51PD1NKPKjU+0JYBDkDKgHMif+poZf5DBKoj2qFrLHJS5EdK59lQsBDBoUDc9ZQFCJZIwM2NxiGFCUVB04FdnnF6MWcDiLtVi0kJQeVtcNncNQut8ulY0Xu0skBG8tOFekgbI7vZFhqc3ILjPLB0Y4Rp/yx48Ibd3SqI4XoC8khioLCXQ1vPHCUCnV/w6d+EUSrAFSVh0Q7TmJAx0a8va4TksIyHt,iv:IGGxc7tUfEZmAWpG9z6cbKVa3Y7sYHH75Jw2mCsTr40=,tag:49h52OiMQz8LmNuwoFpIlg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: client-info-secret
    namespace: synology-csi
sops:
    age:
        - recipient: age1c2eykwtau0ln8yxv6jdq5xl9fvnlh2ytcre3ctf5sx75dseag3pq6mmj4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdnJGc3Z4SXJXVE5Cb0ZY
            QWt2bjRHTXJpdmZzVkgxOWkzUkxNY21IaFdZClJlV0E4WjJ2cFNUMWxiZ1F4Mmdx
            M3QzcmcrRDZXcnltV0xLQXkyZHQ5Z0EKLS0tIDdlQk5odDhuVC9BemFxN3FSeWl6
            aFNXK1hwMHBBMnd5Rjh2QjBJUllNdTAK6C9GZFszWhWxPVG0AI4jIxCNSUSMob4b
            yoVmiIOU2CnPUNV8xa/kxvc3I+l5Tp7Nt6P/B/ERS7bkpSaN2VrX8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T09:38:27Z"
    mac: ENC[AES256_GCM,data:JoH6sYSs8Na37DRP2R6hPu9T3Dh4WhrxTOdjJnP6twMpci/bPaxTxrR4hp92GOlTpeN8PYe6rBib72OxN5RFZK7iMpU9DnawmfQNZK2jK+PpMARuuuXdOHBZnUKoU0dTpgWG/8JBBq//01BLV55QeFY6T/O3xDxwNeHxYglMqA0=,iv:3VRzPeBRXy2AL7dzoJqWcf91cF/Tf4SEadh4x5UTjTc=,tag:3gBSlJvf4PBRs56doouLIQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
