apiVersion: v1
data:
    client-info.yml: ENC[AES256_GCM,data:qqhZb5AnE8c7R3WDgqPN/iKweTKhB6SUEsHAJqCfcdwE/wOUx14jS0hTu2XDzoOfloOE6Kk4HnIN/LMofv+UQ//EMy9HBugeWGWQntvCQniPOBc2WmMzx7OmaazpZMxTYpxPjBUuaGaeTx+s05QxgLpXf6QkdOEC9OtX2L6VUZ5zE0jlHaJnTU7n7UcZFjpjvDPDOOyt5awQs9Hl13R9KtMNeetW+BrmRRNLhKeOj/cSwh4A7zIenw+Yr4JP1RB1kPMrcA9z2SVLJFFeAVIVquD8PJ1Uwiso44AyVRDiJjKBo3Neba30t19+MsKaJAEtsHhivLNyvyfP8UVBtTsi3wekWIUpW4krshPoAAtcEtBiTvLoJHULGyzcGCeFTNa7sm92Vp7QjapdpDel2WzRHZgntAidL5FHkblKzI/uwH3oYJzfS9OjW/KOGihjRXSzxB3a1vBEF2Vupuul90Fih3LGmV2qyovSuUW5vMVQE2lxDgdZXMI07/jxsENfOkUpK1rfstwbmBvG50cuUElU4EKYGjpBJP0Doo9/Ev3Riw7H0YOsQFT5AbZchKexznQuul8gVU6GG6+vUW9rVimQBRUQMqJV88pCkFiezqm3yZB708ole+BeU8U2BEYoLa+JQnQHmTeBMOXWZ32GNlsnLx0g6BsO66HHF/jp+D4ae81QAyGrXRcUYg1vHj5r57fprlyO6PKl1jAqsROdcher/QCqWw37J9xcziR+RFsThwMmwFVMsDtSD/s/N/i71+RzSBj4ra5qdtgXeyNQX+NfAx/QVU8=,iv:lga9vS6MC7HbamNXJPxrJck19EnuAMysKjbgz8OKTH0=,tag:mWLc10EVHLeFbaBfsP9KpQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: client-info-secret
    namespace: synology-csi
sops:
    age:
        - recipient: age1c2eykwtau0ln8yxv6jdq5xl9fvnlh2ytcre3ctf5sx75dseag3pq6mmj4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOEF2NnJvM0l3NDdmcGpl
            V1hmdzBzOWxad1RVcEhiMERoM2c1SkpyWms4Clg2d2l6aVp2UStOYjZKbXlRVzBE
            WW1KOHp2YllxdUdOV0RRYjc5NXhBVzQKLS0tIG1FajBCVjBFQTNUa1NNZnNrenZl
            ZCtZZGt4TkZ3ZTdyMVgrRlIyQ0lYNE0KImdifA/5Yy4TqJMKLnDtUCk+pclqW3mb
            Zm4TjDIZXOoOjB1cxgHkobaPawJQhsjST+4WHNVQRxK+9Xf9ayjleQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T07:05:11Z"
    mac: ENC[AES256_GCM,data:RbLFAbl7P8+CtZrVlaOWkkaLWtDHfm/XATE8dsmV/zhSSHQDw5rzoA+hld3kpSIJceD7CNlcI02FyzAX+qeL19ye6+SMwMLo6opVKPSdrDg9U7Ldsa80MjsOuMBfmnFaeLv71mwU9djUIA56HnlkoIMbKLPBLexiklwTEwbshfU=,iv:UwJ6oUh3VWx6BlH9k2/c1qTQyYVjnoRh8/SKkfTeUo4=,tag:mPL9b1aLXW0wExYY5ptSLw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
