apiVersion: v1
data:
    client-info.yml: ENC[AES256_GCM,data:6AUTRwz+ruowZ+70eHirtb0jBD8zvBG/vVjKbzO8AeKM2aKS41CgpitGTtnfyCCwQlSFagcCE7WwyGJ+x61wz6ikRICLkSRcf1vBuCLBOWWkkxBwsWiYobObS9WL015C7G2aA0/Bwd0eTJjqlb10TfzwZNJ+oLugvM6mYm9Ta9h3k10h+VYoBTkBlz2QDKtw/swK83R+Mekhfwtbx48GpwsJBJFEHB4QVVF50xVoe07leDLGGJ3mCstfVaILF8YE6X08YQWlmlCvfUjgcHOUuVVNIqPy7Cvj7SsRkL3GVjs7naPo6amVt+CtTdiB5lN1bRWjY7/c3MSJIzGtCKORY7JLZ+AMg6HTy2pjfhSZWKuMN1GnHo6TjjPl6ssPZMSkfCw/YfoBI7dLrgFObzq6zRXrVTKapVL0qJ1/3ynYO9kqUnQkEGj75FwXCzp+ngC4Egb9OUXeXuNAOV4AeJIu8OkmNR9Rj7+9bjuI61ypUBQJ8afa7n0fF/NQzhQwuGxndh/eJs9gxb6w5NAZcQ6/IJKGOFPO0pLqxEbvpnHYc3s/ojFA0bSrbPjxIkmZ5O4Z7hhkFpbd6PRQRLTgcqzMh8+F48QMZ99uKwo8/3jG8y1t7ndTmyDXgQfWu6vIb5qdiTbzTxHyXbl7KSCbLB5BlE7ig4mh3UDlsFaLb8lUSl3EH1s6l7TxoZn38J67Yyj2kC2ukR1Pn7dT5kSNBVXAFZAXhLWX64lFKdFePygbYHAPvhtEhiBi+A==,iv:WykBuRIMuNHAYNKKDTjFjrFjQjoBp9Z9W0YlvdEtZts=,tag:rJRvUL8rZFuZZMaiGXeCDQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: client-info-secret
    namespace: synology-csi
sops:
    age:
        - recipient: age1c2eykwtau0ln8yxv6jdq5xl9fvnlh2ytcre3ctf5sx75dseag3pq6mmj4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbmdkZ2FhdTMyUkU0azY4
            NlVicGIyWlAvMWVCZUlCNE9uMmkvYWt2RlI4CkNPR0NhMW52MWxBTlU0UGVsMWZj
            NHhYMkowVjZvUnkvQ2d6YVc2NnE2TnMKLS0tIHE4TERaMGZleFZLU0IzTHNzZmFE
            em5uWnA3L004NndaWHVPUFNsZVdTZXMK6i7GhOk0OXoayg5skDG6y+9B1wz3b6I+
            fOvRqY2cyq7GpmxS5nRj7dbtfcbOciI3PFaiEfeHdYDBNTEonRR60w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T15:07:27Z"
    mac: ENC[AES256_GCM,data:hEHFKlFW7Catuf1xAPXtR1wqiJVcFeGYQ7KuIhrmeWxBohBCw+Pgm7eaNEGYHbrcRGXJcSkFCEgdw3LnEwDtU/e+xRjnoXz9A6NomrjtC+EMI7gQm2mVYdaruILCZj9FafRpcCzER86rnZh7wwmtLouOv3Oe0jTG/M5/huQGQ5E=,iv:w5zqv3HZrfyVCGRhbmT2hSViBPCKTI/LUBfaRHLMgDA=,tag:ELrKBuBHOK8vDlspP5gpHA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
