apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homepage-uclab8-tls
  namespace: homepage
spec:
  secretName: homepage-uclab8-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - homepage.uclab8.net
