apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: n8n-db-v1-backup
spec:
  schedule: "0 0 3 * * *"
  backupOwnerReference: cluster
  cluster:
    name: n8n-db-v1
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
