apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: blog-uclab8-tls
  namespace: blog
spec:
  secretName: blog-uclab8-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - blog.uclab8.net
