---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: blog
  namespace: blog
  annotations:
    external-dns.alpha.kubernetes.io/hostname: blog.uclab8.net
spec:
  hostnames:
    - blog.uclab8.net # Specify a valid domain to reach your application
  parentRefs:
    - name: blog
  rules:
    - backendRefs:
        - name: blog-server # Specify the service of the application
          port: 80
      matches:
        - path:
            type: PathPrefix
            value: /
status:
  parents: []
