apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: n8n-env-container-db
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend-global
    kind: ClusterSecretStore
  target:
    name: n8n-env-container-db
    creationPolicy: Owner
  data:
    - secretKey: DB_POSTGRESDB_USER
      remoteRef:
        key: n8n-env-container-db
        property: username
    - secretKey: DB_POSTGRESDB_PASSWORD
      remoteRef:
        key: n8n-env-container-db
        property: password
