apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vault-server-tls
  namespace: vault
spec:
  secretName: vault-server-tls
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days before expiration
  issuerRef:
    name: vault-issuer
    kind: Issuer

  commonName: vault.vault.svc.cluster.local

  # DNS names go here
  dnsNames:
    - vault-0.vault-internal
    - vault-1.vault-internal
    - vault-0.vault-internal.vault.svc.cluster.local
    - vault-1.vault-internal.vault.svc.cluster.local
    - "*.vault-internal"
    - "*.vault-internal.vault.svc.cluster.local"
    - vault
    - vault.vault
    - vault.vault.svc
    - vault.vault.svc.cluster.local
    - vault-active
    - vault-active.vault.svc.cluster.local
    - vault.local
    - localhost

  # ONLY IP addresses go here
  ipAddresses:
    - 127.0.0.1

  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048

  usages:
    - server auth
    - client auth
