apiVersion: v1
data:
    password: ENC[AES256_GCM,data:OWKB62wGfLc/AucTx/g8ew==,iv:pXsMhBcPAEFuGGsF/fK7d1KY9z3CPRpKKCcnL1+377c=,tag:toIm/F7+CYGdd1ofV0dGsg==,type:str]
    username: ENC[AES256_GCM,data:cTeLgTr3Thg=,iv:i/IIcsTVJR0zweLcsyRRZZjf/NBshLt+dF4dDkzaYxU=,tag:98AL1EQ35N0pGgdC7QeM0Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-db-creds
sops:
    age:
        - recipient: age1c2eykwtau0ln8yxv6jdq5xl9fvnlh2ytcre3ctf5sx75dseag3pq6mmj4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdWxzbldha0ovMkFZWEVR
            aHJZc2ZoVnZMcGlyTmV1SjBxN2NwNkVSOXc4CmtWcXB6dVJ3WXgyejZQb2RVM3du
            SmE0ZXZEMnB5YVBWUzZGamhXYjhqV0EKLS0tIG1MQ3ZLUC9kQVlCdEdWVW9Pd3pO
            UzBmRXM2OFAvYXJwTWNseCtlcURtTjAKYmFa4sTDAgHCAIuIVeNhrCs1LJAT9EO4
            IOdVQF7Z/Wdlbtxmam+Cfi92us1xRKvW9+J6/jd09Wxp+pTih8UV2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T17:14:51Z"
    mac: ENC[AES256_GCM,data:YjGA1XXKoBIe50LfXRmdqYqWLFZ9T/BrSxhfSaIp5EIRboye2IpAOk+J0cuKld1NR3PpPgrJXBW5Ih6TxQ6dud4BJ8o9IdF07eBCU9T1aNKh4CU47pOBF8cRY+JLnGIQ1ffLXv1OWfbEXY8f93FA1HPYqxbdgOwO/kOFbJXRbtw=,iv:CKQIvXUBA1ibfaQRnBtorWp2O225sEsgfLJg0pssWWE=,tag:OPNYAjiUsV7BAgEXpUuIfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
