apiVersion: v1
data:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:HUWec3xAdEKZl9gTZCqtZKCCM6VZOZCX+inMbw==,iv:H+JeAPZrGmpkWTte4NLCIwOXu9I8RNHKRiNB9+c+gws=,tag:a4ImIV44bPOPMmQbVv7HlQ==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:rheMMj3nMkqu+29EaDlcnxIOIFBS8+4/J9h35iD89iBP15qytP5bIFQ+KlvTTTSKa7f0Qzq1ca4=,iv:kCOqzR9hsxegN1ALbp0cMYXwjbEfd5EuIxP0d3iQ7Q4=,tag:aQ2x9Yi1+dp5EDLPje38YA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-s3
    namespace: linkding
sops:
    age:
        - recipient: age1c2eykwtau0ln8yxv6jdq5xl9fvnlh2ytcre3ctf5sx75dseag3pq6mmj4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTGppZ2tWRzZEdGl6QlFl
            YjBhaWhjQjB5b1luc0xvWVZvT3ZLRFRUelVzCjc3dFZzRG8xQ2ZvZTVPWEpaVEUr
            c0w4YUNYOStaN3N6OXNlbXEwNWhTSGcKLS0tIGZnQ1NQSFdpRWJHZTFILzhoazlm
            VVBXYmZML3NrSzZZemIxUjZXYkZEdjQKbgL2VWOW23CmnR7XtivBldZCDxuvMWaZ
            w8ilLxsKll9H2/LUHqRDOyqDeewgIS1YpFz0xp8HymAbUWYy387dAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T11:01:12Z"
    mac: ENC[AES256_GCM,data:8VKJ946I/lEcPGzN+EPodON811G2b5erdIZXrPpSvQCCbemnyKRzdLPKV+ItEKjr04VB7eSHwcDZBl9nSluwTQne/t9zKCWDuUz8W1aQ0q3kcWXobnxMb9bjsTimSuLYJRaz0YYzON290jDrb1guBElTh8P7CR1dTad457pqjZ0=,iv:ZXuSQo88Ou02rDd2+UVxzRgvIMcQgOGPwBdbgrO5Ii8=,tag:bY92XGOHUU350Adc1ycGnQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
