apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: minio-s3
  namespace: linkding
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend-global
    kind: ClusterSecretStore
  target:
    name: minio-s3
    creationPolicy: Owner
  data:
    - secretKey: ACCESS_KEY_ID
      remoteRef:
        key: minio-s3
        property: ACCESS_KEY_ID
    - secretKey: ACCESS_SECRET_KEY
      remoteRef:
        key: minio-s3
        property: ACCESS_SECRET_KEY
