apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: linkding-db-production
spec:
  immediate: true
  schedule: "0 0 2 * * *"
  backupOwnerReference: cluster
  cluster:
    name: linkding-db-production-cnpg-v0
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
