apiVersion: v1
data:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:c26fZt2rE/7xzR+gzTXPcg==,iv:m5Q1f8H6NCGEPmOoCJggDFg6trA5zLTNjq1ZAk8/rMQ=,tag:6W/4wUALlGzjdKipGKKYVQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pihole-password
    namespace: external-dns
sops:
    age:
        - recipient: age1c2eykwtau0ln8yxv6jdq5xl9fvnlh2ytcre3ctf5sx75dseag3pq6mmj4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbElBNFZMSFRlVEhTZllr
            MGdKNTF3M3I3dU0yeWZTRExhTG43cXVvUHhzClNyM3RQSVdQcXVXY0dLc1JKVWND
            YjZTTyt6Q1dKMnZZMFUwMGUzd0cybVkKLS0tIGR2VVJ2VGR4Q01vZ0Z0WmloNkpj
            ejJhVXBrOTU2QXFHOFoza3dvV3ZEeHcKuhZ+LTh7L7+7WPjtngFJAgLvtzAcEJ18
            T87qjKj8Wh4qPqsPhQ3Qk4tbrrvzTDNPt5JannGvg5R5PrXTNtXNZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T19:26:47Z"
    mac: ENC[AES256_GCM,data:pSweXWthuqK419EX6FY2F2wP34NhITcvs7SZgc8XPXexP2cjbyDM7x5YKWPzMODjiQWOHtORp5vTCn/CGgQCAZLSC2UlcLD87NZsd6I9H9YwboMk5fbvsW4VrnSg53fSaMjRbU15Dg4NWAEhJpiKtsxtHF1xcX9gOIwNL030nSU=,iv:0fW667zyW1jk6Ch/I7PXH7rLZVeBl8xTzN4lDIyAgDs=,tag:PHI1NJvLOVs2Eg3f013HCQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
