apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:2eO4henTBRmjsB4M,iv:XQaRMWfRxPBubp4plmaSFv1n10CAXa1oTZbdCUz120g=,tag:C6hXMUAzeLwR568ppKL8mQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:2p5DdGkrNy6tMG8DyRZYSA==,iv:SeZ448BQOx4bIMH6WZ99GuWeEt0tU3hJfmM84l+rrdk=,tag:18Rh7cjjfkI4lBXC3v+m0A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1c2eykwtau0ln8yxv6jdq5xl9fvnlh2ytcre3ctf5sx75dseag3pq6mmj4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNGdHenU0TVFmRXYycFVr
            emdSQUNpSUQ1TlFOVTBGbmJOUktNS1h2dXhrCmF3OHVycHZmZmJhNUY2YWlVT0Jh
            VVFZWlhlZkxvNW1GMkV0YXRnYTB3RVUKLS0tIC9YM3p6RmdGeGhjQ0NxWjNYMm5R
            Mll4UkdQT05ydFl1cWhMTDJwTW9CTmsKXOCF2GIlkLauRynEQXBtJt64ZbC6ZmrF
            08aUYWl7m3NvZFkaX9mreVAfwmMmP/Kz1bH3wqvIwm5PN0KTp0lEgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T11:05:23Z"
    mac: ENC[AES256_GCM,data:zQCZ9ryQ3zGv4x8ZdCro8V+4gfWYwuUAtlIWHyEfZNXq3KMLeIeKzyj0i5X4zSIlnJ91bWsWxgKOPPU3ksiG2+cvCynLzsMZSPSnmZGJNOa+SRIwyKj/vb884o9+q4QdQxCwgKTG0XLq9UzrU5j0eJ4S8OVj2ZF/YyFUr8C2pvA=,iv:TnSatKn9MUH6uRoJru68qrqgQou/iimOvEM4T9Gb1r8=,tag:XONw0jt+0OHEvoPFZuzbsw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
