apiVersion: v1
data:
    LD_DB_PASSWORD: ENC[AES256_GCM,data:HgpZxp5DU0TaDjZNHVa4nw==,iv:YyOrRRiXSkWtuzW9fx1GzdSO1lQlsI8Ihv1Hbgk+ooI=,tag:pmq7D8Aop1IIOyEzL3/jvw==,type:str]
    LD_DB_USER: ENC[AES256_GCM,data:TwlllZQsyiE=,iv:1gqbZ+4JmbmFKvLYqfp0vNBwr0I0Oa9CvD9e4WoGJNk=,tag:9D2tMrvQaEZFJFGb9pe6rg==,type:str]
    LD_SUPERUSER: ENC[AES256_GCM,data:14sKbdaICaxqqE08,iv:4lXVaj4w66SCHrgh6ZtLma99bW+C8kIBKPje4QR3dfY=,tag:lx/OIw0OiSGKu58doDBing==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:22DHX/qV9qTEbWChapqaOw==,iv:TpMoyYb0PdDGFtYC/pJoulJ6IXBFDdPbmPtORLBUhHU=,tag:3nfMfh2FR1dk9kEosUxxaA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1c2eykwtau0ln8yxv6jdq5xl9fvnlh2ytcre3ctf5sx75dseag3pq6mmj4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSVRPY09Ed3hjWmtqWVc5
            K1ArUm52UGMwYjIyNkVyY3NUYXlFNURYNFhJCjd3enF5R253cGUwYzY1OGx1R1d4
            ZHB6U2lPcWxCZUh3MDRUR0JVVTNTck0KLS0tIFI3cEs4ZU9IT1BHcHdqdUx3TWxB
            aWQ4c2ZvUGd0WFZJSXcyMStkRXgwNEkK6ufM4y6cKDZA3tYF0sAKnj/jFKHz6rPt
            JDdKCbPtoGCyEcMSRM3+tr8uhK2/4xRHb6BGhDyQ2bG4YerFJdHCoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T18:53:39Z"
    mac: ENC[AES256_GCM,data:9YSZjk6+mS5Mhvl09J8bgksaZWtVdmPdLoDYtuXz/yHgwl8pYsaAzDMK/FfAAODl7T7kGXzj0I+3xkKiZMmeffyP/6iSH7nmk3qfzuOROD2bo+ipzFety8ZzP0FVHtzEzMoAjNt8L/+LrN+sw3UHHz8jPvLFWSolIVyrLLttFyw=,iv:1XAw+t06KorKoe1/o7X6Sh4OQodaqhHxRlpmKL/NDQo=,tag:d3QxGq3hqrFyzsby9kOjrw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
