apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pihole-data-nfs
spec:
  accessModes:
    - ReadWriteMany # Important: allows multiple pods to read
  resources:
    requests:
      storage: 1Gi
  storageClassName: synology-nfs-storage
