apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: forgejo-db-env
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend-global
    kind: ClusterSecretStore
  target:
    name: forgejo-db-env
    creationPolicy: Owner
    template:
      type: Opaque # CNPG prefers this type
  data:
    - secretKey: FORGEJO__database__USER
      remoteRef:
        key: forgejo-secrets/forgejo-db-env
        property: FORGEJO__database__USER
    - secretKey: FORGEJO__database__PASSWD
      remoteRef:
        key: forgejo-secrets/forgejo-db-env
        property: FORGEJO__database__PASSWD
