apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: customer1-db-creds
  namespace: customer1
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend-global
    kind: ClusterSecretStore
  target:
    name: customer1-db-creds
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: customer1-db-creds
        property: username
    - secretKey: password
      remoteRef:
        key: customer1-db-creds
        property: password
