apiVersion: v1
data:
    cloudflare-token: ENC[AES256_GCM,data:q4xsW4ttTrT4HWOOI123z99iCSnsKx1S8zLqTah0lokNQtkWpCD39e43iXqOy/nHMwfVpRRmC9c=,iv:yAIRF7PcbbDZX2OtLnQEVVyEm6rX+6AlIPeH98Hq2EI=,tag:SEVPZTnOgML/WV/s0gtFWw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-token-secret
    namespace: cert-manager
sops:
    age:
        - recipient: age1c2eykwtau0ln8yxv6jdq5xl9fvnlh2ytcre3ctf5sx75dseag3pq6mmj4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1anRHbklaa3hicWVhUk52
            K2Q5aElWeUN6NTc1aVpvVHgxcXBjdkxyVEZjCkxlUDJ5d3FHVzE3QWJiMFRZWHJz
            S3hSZzgyWktnbTZUTnRtYjJyY294RFkKLS0tIFc2Zkx0ckxXZFkxNlhKQmNFUEQy
            Qk01VkFBQzRzdFpwZDc2VnNOVGdQTEEK83UspbkJZYgxVKRMS8vOJB8PKrfKiQRi
            u8oIR6Jn0zD2vmbtxpIMcFSOhqIlm9KneqFht774+vQnQOxwaSNe4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T08:59:53Z"
    mac: ENC[AES256_GCM,data:4KBWrEiYggj9Dgpi8406ASe9+xTRZ0hiDytrgpPPlrT3qL3I6ZoxGnbKIkM8xN8CN93/J5KqHs/Y4evogIyeqYvO2X84abUl0sacPfzVP+d2/D06k5/BFBVqLA/8Y+TauSEHvVxInKca/u5goRHqjB7ylEVni4q3tktUx9hvBDM=,iv:Akn7UpTzSZV+MvwpaxVvBJrOlDqwWMHFXKhmRVucLD8=,tag:TzE3kKEQX9Y3uiFDCchaug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
