apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secret.yaml
  - git-sync-deployment.yaml
  - pvc.yaml
  - nginx-deployment.yaml
  - configmap.yaml
  - service.yaml
