apiVersion: v1
kind: Service
metadata:
  labels:
  name: syslog-ng-service
spec:
  selector:
    app: syslog-ng
  ports:
    - name: tcp-syslog
      protocol: TCP
      port: 601
      targetPort: 601
    - name: udp-syslog
      protocol: UDP
      port: 514
      targetPort: 514
  type: LoadBalancer
  loadBalancerIP: 10.10.10.119
