apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: renovate-container-env
  namespace: renovate
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend-global
    kind: ClusterSecretStore
  target:
    name: renovate-container-env
    creationPolicy: Owner
  data:
    - secretKey: RENOVATE_TOKEN
      remoteRef:
        key: renovate-container-env
        property: RENOVATE_TOKEN
    - secretKey: RENOVATE_CONFIG_JSON
      remoteRef:
        key: renovate-container-env
        property: RENOVATE_CONFIG_JSON
