apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pihole-uclab8-tls
  namespace: pihole
spec:
  secretName: pihole-uclab8-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - pihole.uclab8.net
